<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "extractCalibrationNumberExtended(from:):day1.swift">
         <PersistentStrings>
            <PersistentString
               value = "input[r.upperbound...]">
            </PersistentString>
            <PersistentString
               value = "input[r]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in extractCalibrationNumberExtended(from:):day1.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
